.advantage {
  background-color: white;
  padding: 0 20px;
  margin-bottom: 36px;
}

.advantage__item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantage__item--wrapper {
  display: flex;
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

// .advantage__item {
//   display: flex;
//   margin-bottom: 16px;
// }

.advantage__subject {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 50px;
  color: @black;
  font-weight: normal;
  margin: 0;
  margin-bottom: 35px;
}

.advantage-item__img {
  margin-right: 20px;
  background-color: @green;
  padding: 5px;
  width: 50px;
  height: auto;
}

.advantage-item__description {
  font-family: @arial;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: @black;

  br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantage {
    padding: 0 30px;
    margin-bottom: 35px;
  }

  .advantage__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .advantage__item {
    //width: 324px;
    //flex-direction: column;
    //position: relative;
    z-index: 1;
    margin-top: 65px;
    margin-bottom: 67px;

    // flex-wrap: wrap;
    // align-items: flex-start;
    // width: 40%;
    // max-width: 300px;
    // padding-bottom: 50px;
    // margin-bottom: 83px;
    // background-repeat: no-repeat;

    &--1 {
      background-image: url("../img/1@1x.png");
      background-repeat: no-repeat;
      background-size: 71px 228px;
      background-position: 127px 0;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 40%;
      max-width: 300px;
      padding-bottom: 50px;
      margin-bottom: 83px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/1@2x.png");
      }
    }

    &--2 {
      background-image: url("../img/2@1x.png");
      background-repeat: no-repeat;
      background-size: 134px 210px;
      background-position: 123px 0;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 40%;
      max-width: 300px;
      padding-bottom: 50px;
      margin-bottom: 83px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/2@2x.png");
      }
    }

    &--3 {
      background-image: url("../img/3@1x.png");
      background-repeat: no-repeat;
      background-size: 113px 210px;
      background-position: 123px 0;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 40%;
      max-width: 300px;
      padding-bottom: 50px;
      margin-bottom: 83px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/3@2x.png");
      }
    }

    &--4 {
      background-image: url("../img/4@1x.png");
      background-repeat: no-repeat;
      background-size: 121px 228px;
      background-position: 124px 0;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 40%;
      max-width: 300px;
      padding-bottom: 50px;
      margin-bottom: 83px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/4@2x.png");
      }
    }

    &:nth-child(2n) {
      margin-right: 0;

      &::after {
        left: 110px;
      }
    }

    &::after {
      // content: "1";
      position: absolute;
      z-index: -1;
      top: -40px;
      left: 120px;
      width: 70px;
      height: 230px;
      font-family: @oswald-regular;
      font-size: 281px;
      line-height: 281px;
      color: @grey;
    }
  }

  .advantage__subject {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 7px;
  }

  .advantage__img {
    width: 50px;
    height: 50px;
    margin-bottom: 29px;
    padding: 15px;
  }

  .advantage-item__description {
    font-size: 16px;
    line-height: 24px;
    padding-top: 31px;
    width: 265px;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    //padding: 0 40px;
    margin-bottom: 0;
  }

  // .advantage__list {
  //   //justify-content: space-between;
  // }

  .advantage__item {
    width: 245px;
    margin-right: unset;

    &:nth-child(2n) {
      margin-right: unset;
    }
  }
}
