.contacts {
  background-color: @grey;

  &--index {
    background-color: #ffffff;
  }
}

.contacts__header {
  display: flex;
  padding: 30px 20px 25px 20px;
  box-sizing: border-box;
}

.contacts__text {
  display: flex;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  font-family: @arial;
}

.contacts__title {
  font-family: @oswald-regular;
  font-size: 16px;
  line-height: 18px;
  font-style: normal;
  font-weight: normal;
  color: @black;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  width: 140px;
}

.contacts__map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  min-width: 320px;
  width: 100%;
  height: 365px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }
}

.contacts__map-iframe {
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__header {
    padding: 60px 70px 56px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 25px;
    width: 170px;
  }

  .contacts__text {
    font-size: 16px;
    width: 170px;
    text-align: right;

    br {
      display: inline;
    }
  }

  .contacts__map {
    background-image: url("../img/bg-map-tablet@1x.png");
    width: 100%;
    height: 400px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 708px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__header {
    position: absolute;
    z-index: 2;
    box-sizing: border-box;
    width: 570px;
    padding: 65px 75px;
    left: 110px;
    top: 98px;
    background-color: #ffffff;
  }

  .contacts__text {
    text-align: left;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 1300px auto;
    }
  }
}
