.page-main__title {
  font-family: @oswald-regular;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black;
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0 20px;
  padding-top: 14px;
  border-top: 1px solid #e6e6e6;
}

.page-main__form {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
    padding: 0 30px;
    padding-top: 30px;
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    padding: 0 40px;
    margin-bottom: 73px;

    &--form {
      margin-bottom: 55px;
    }
  }
}