body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

iframe {
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  iframe {
    width: 100%;
    height: 400px;
  }
}  

@media (min-width: @desktop-width) {
  iframe {
    width: 100%;
  }
}  