@oswald-regular: "Oswald Regular", "Arial", sans-serif;
@oswald-medium: "Oswald Medium", "Arial", sans-serif;
@arial: "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@green: #68B738;
@black: #000000;
@grey: #F2F2F2;
@white: #ffffff;
@icon-grey: #666666;
